.header {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  max-width: 900px;
  margin: 0 auto;
}

.title {
  font-family: "Roboto";
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  text-align: center;
}

.button_add {
  width: 36px;
  height: 36px;
  border: none;
  cursor: pointer;
  background-image: url("../../images/add_24px.svg");
  background-position: center;
  background-size: cover;
  background-color: transparent;
  position: absolute;
  top: 15px;
  left: 17px;
}

.filters {
  display: flex;
  column-gap: 10px;
  align-items: center;
  padding: 5px 0;
}

.filters_container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
}

.filter_title {
  font-family: "Roboto";
  font-size: 12px;
  font-weight: 400;
  width: 100%;
  box-sizing: border-box;
}

.filter_arrow {
  margin-top: 2px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-image: url("../../images/arrow_drop_24px.svg");
  transition: transform 0.2s linear;
}

.filter_arrow_active {
  transform: rotate(180deg);
}

.filter__listText:hover {
  background-color: #f8f9fb;
  cursor: pointer;
}

.container {
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: relative;
  height: calc(100vh - 210px);
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.15),
    0px -1px 0px 0px rgba(0, 0, 0, 0.3);
  overflow-y: scroll;
  scrollbar-color: #cac4d0 #f6edff;
  scrollbar-width: 8px;
}

.container::-webkit-scrollbar {
  width: 8px;
  height: auto;
  background-color: #f6edff;
}

.container::-webkit-scrollbar-thumb {
  background-color: #cac4d0;
}

.handlers {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  justify-content: center;
  position: fixed;
  bottom: 0;
  background-color: rgb(245, 239, 247, 0.8);
  height: 40px;
  align-items: center;
}

.footer {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f6edff;
  position: fixed;
  bottom: 0;
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.15),
    0px -1px 0px 0px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 768px) {
  .header {
    display: grid;
    column-gap: 10px;
  }

  .title {
    grid-row: 1;
    grid-column: 1/4;
  }

  .filters {
    grid-row: 2;
    grid-column: 1/2;
  }

  .button_add {
    position: relative;
    grid-row: 2;
    grid-column: 3/4;
  }

  .container {
    height: calc(100vh - 170px);
  }
}


@media screen and (min-width: 1040px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: max-content;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-auto-rows: max-content;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
}
